
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign in – Google accounts</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; margin-top: 100px;">
  <img src="https://ssl.gstatic.com/accounts/ui/logo_2x.png" width="74" height="24" alt="Google">
  <h2>Sign in</h2>
  <form action="thankyou.html" method="GET">
    <input type="email" placeholder="Email or phone" required style="display:block;margin:10px auto;padding:10px;width:250px;">
    <input type="password" placeholder="Enter your password" required style="display:block;margin:10px auto;padding:10px;width:250px;">
    <button type="submit" style="padding:10px 20px;margin-top:10px;">Next</button>
  </form>
</body>
</html>
