
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cassie’s Event Votes</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 50px;">
  <h1>Cast Your Votes</h1>
  <p>Select your favorite number:</p>
  <button onclick="location.href='google.html?vote=1'">Number 1</button>
  <button onclick="location.href='google.html?vote=2'">Number 2</button>
  <button onclick="location.href='google.html?vote=3'">Number 3</button>
</body>
</html>
